{
  "name": "portfolio-hw",
  "version": "1.0.0",
  "description": "For this assignment I was asked to create a responsive web portfolio from scratch. It features my favorite projects and a section about my skills and interests.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpeiler97/portfolio-hw.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jpeiler97/portfolio-hw/issues"
  },
  "homepage": "https://github.com/jpeiler97/portfolio-hw#readme"
}
